
    upstream backend {
        server nginx-load-balancer-reverse-proxy_backend1_1;
        server nginx-load-balancer-reverse-proxy_backend2_1;
        server nginx-load-balancer-reverse-proxy_backend3_1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
